class Solution {
    public int findMaxLength(int[] nums) {
        HashMap<Integer,Integer> map=new HashMap<>();
        int sum=0;
        int length=0;
        map.put(sum,-1);
        for(int i=0;i<nums.length;i++)
        {
            sum+=nums[i]==0?-1:1;
            if(!map.containsKey(sum))
            {
                 map.put(sum,i);
            }
            else
            {
               length=Math.max(length,i-map.get(sum));
            }
        }
        return length;
    }
}