class Solution {
    public int lengthOfLastWord(String s) {
        String str=s.trim();
        int count=0;
        for(int i=str.length()-1;i>=0;i--)
        {
            char st=str.charAt(i);
            
            if(st!=' ')
            {
               count++; 
            }
            else if(i==0 &&st==' ')
            {
                return str.length();
            }
            else{
                break;
            }
        }
        return count;
    }
}